DailyDiary/MainPage.xaml

<Page
    x:Class="DailyDiary.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyDiary.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="None">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MySplitView" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="180" DisplayMode="CompactOverlay">
            <SplitView.Content>
                <RelativePanel>
                    <Frame x:Name="MainFrame">
                    </Frame>
                </RelativePanel>
            </SplitView.Content>
            <SplitView.Pane>
                <StackPanel Background="#FFD101">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Foreground="Black" Background="Transparent" Click="HamburgerButton_Click"/>
                    <ListView SelectionChanged="ListView_SelectionChanged" Margin="-12,0,0,0" >
                        <ListViewItem x:Name="Write">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Width="50" Height="50" Foreground="Black" Background="Transparent" Click="MenuButton1_Click"/>
                                <TextBlock Text="Write" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="All">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE8B7;" Width="50" Height="50" Foreground="Black" Background="Transparent" Click="MenuButton2_Click"/>
                                <TextBlock Text="All Diaries" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Greet">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE8BD;" Width="50" Height="50" Foreground="Black" Background="Transparent">
                                    <Button.Flyout>
                                        <Flyout x:Name="MyFlyout">
                                            <StackPanel Margin="20,20,20,20">
                                                <TextBlock Text="Hi thank you for using this app. Regards, Charista Keiko :)" Margin="0,0,0,10"/>
                                                <Button Name="InnerFlyoutButton" HorizontalAlignment="Right" Content="OK" Click="InnerFlyoutButton_Click"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <TextBlock Text="Greetings!" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
